# MybatisPlus-Demo01

springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/: pom.xml
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/: MybatisPlusDemo01Application.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/config/: SwaggerConfig.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/controller/: EmployeesController.java  UserController.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/domain/: Employees.java  User.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/mapper/: EmployeesMapper.java  UserMapper.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/service/: EmployeesService.java  UserService.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/service/impl/: EmployeesServiceImpl.java  UserServiceImpl.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/java/com/example/demo/util/: AutoGenerator.java
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/resources/: application.yml
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/main/resources/mapper/: EmployeesMapper.xml  UserMapper.xml
springcloud1/MybatisPlusTest-De/demo/MybatisPlus-Demo01/src/test/java/com/example/demo/: MybatisPlusDemo01ApplicationTests.java
